<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>905</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="CustomListText">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>680</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Generate">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>800</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate Combinations</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="IncludeWLCheck">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="DefaultListLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>570</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Use default alphabet list (abc...)</string>
    </property>
   </widget>
   <widget class="QLabel" name="MaxComboLenLabel">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>640</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Max. Combo Length</string>
    </property>
   </widget>
   <widget class="QLabel" name="LeetCombinationsLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Include Leet Combinatons</string>
    </property>
   </widget>
   <widget class="QLabel" name="WLSettingsLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>490</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Settings for word list</string>
    </property>
   </widget>
   <widget class="QLabel" name="CustomListLabel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>685</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Custom Characters (Overrides the default alphabet list)</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="IncludeNumsCheck">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>540</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="GenWordListLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Generate a word list</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="IncludeLeetCheck">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="IncludeNumsLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>540</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Include Numbers</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="DefaultListCheck">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>570</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="MinComboLenLabel">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>600</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Min. Combo length</string>
    </property>
   </widget>
   <widget class="QLabel" name="GenralSettingsLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>General Settings</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="ExtendDefaultListText">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>720</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="ExtandDefaultListLabel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>719</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Extend the default alphabet list</string>
    </property>
   </widget>
   <widget class="QLabel" name="PrefixSuffixSettingsLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Prefix and Suffix settings</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="CustomWordsText">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>104</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="CustomWordsLabel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>140</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Custom word (Combinations for a custom word)</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="AddPrefixText">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>104</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="AddSuffixText">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>104</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="IncludeCombosCheck">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>320</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="IncludeNumsPreCheck">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>350</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="AddPrefixLabel">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>240</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Prefix</string>
    </property>
   </widget>
   <widget class="QLabel" name="AddSuffixLabel">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>290</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Suffix</string>
    </property>
   </widget>
   <widget class="QLabel" name="IncludeCombosLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>320</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Add combinations of prefixes and suffixes</string>
    </property>
   </widget>
   <widget class="QLabel" name="IncludeNumsPreLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>346</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Numbers as prefix</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="IncludeNumsSufCheck">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>380</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="IncludeNumsSufLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>380</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Numbers as suffix</string>
    </property>
   </widget>
   <widget class="QLabel" name="SuffixNumLenLabel">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>460</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Suffix Number Length</string>
    </property>
   </widget>
   <widget class="QLabel" name="PrefixNumLenLabel">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>420</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Prefix Number Length</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="MinComboLenCheck">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>600</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="MaxComboLenCheck">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>640</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="PrefixNumLenCheck">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>420</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="SuffixNumLenCheck">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>460</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>543</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
